{
    "chat.tools.terminal.autoApprove": {
        "/^node --check index\\.js; node -e \"require\\('\\./src/smspool/client'\\); require\\('\\./src/discord/handlers'\\); require\\('\\./src/discord/registerCommands'\\); console\\.log\\('modules load ok'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}